<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <script src="jquery/dist/jquery.slim.min.js"></script>
    <script src="popper.js/dist/umd/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="angular/angular.js"></script>
    <link rel="stylesheet" href="izitoast/dist/css/iziToast.min.css">
    <script type="text/javascript" src="izitoast/dist/js/iziToast.min.js"></script>
    <script type="text/javascript" src="angular.js"></script>
</head>
<script>
    var app = angular.module('salas', []);

    app.controller('mainController', function ($scope, $http) {

        $scope.criarSala = function () {
            iziToast.info({
                title: 'Aguarde',
                message: 'Criando sala',
                position: 'center',
                overlay: true,
                close: false,
                closeOnEscape: false,
                closeOnClick: false,
                timeout: 1000000
            });

            $http({
                method: 'GET',
                url: 'http://10.1.2.32:9098/criarsala',
                params: { projeto: $scope.sala.projeto, branch: $scope.sala.branch, os: $scope.sala.os, descricao: $scope.sala.descricao, autor: $scope.sala.autor }
            }).then(function successCallback(response) {
                console.log(response);
                $scope.sala = {};
                iziToast.destroy();
                iziToast.success({
                    title: 'Sucesso',
                    message: 'Sala criada, para acessá-la use ' + response.data,
                    position: 'center',
                    overlay: true,
                    close: true,
                    timeout: 1000000
                });
            },
                function errorCallback(response) {
                    iziToast.destroy();
                    iziToast.error({
                        title: 'Erro',
                        message: 'Problemas ao criar a sala',
                        position: 'center',
                        overlay: true,
                        close: false,
                        timeout: 1000000,
                        closeOnClick: true
                    });
                    console.error(response)
                });
        }

    });
</script>

<body ng-app="salas" ng-controller="mainController" style="font-family: 'Segoe UI'; font-weight: lighter;">
    <div class="container-fluid" style="padding-left: 0px !important; padding-right: 0 !important">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #7899D4 !important; height: 10%;">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                    </button> <a class="navbar-brand" href="#" style="color: white !important"><b>MMLabs</b> - Salas de
                        Homologação</a>
                </nav>
                <div class="row">

                </div>
                <div class="row" style="background-color: #d8e8ea" style="margin-left: 0 !important; margin-right: 0 !important">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <br>
                        <form role="form">
                            <div class="form-group">
                                <label for="exampleInputMatricula">
                                    URL do projeto no github
                                </label>
                                <input type="text" ng-model="sala.projeto" class="form-control" id="exampleInputMatricula"
                                    required />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputBranch">
                                    Branch
                                </label>
                                <input type="text" ng-model="sala.branch" class="form-control" id="exampleInputBranch"
                                    required />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputAutor">
                                    Autor
                                </label>
                                <input type="text" ng-model="sala.autor" class="form-control" id="exampleInputAutor"
                                    required />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputNumber">
                                    Ordem de serviço
                                </label>
                                <input type="number" ng-model="sala.os" class="form-control" id="exampleInputNumber"
                                    required />
                            </div>
                            <div class="form-group">
                                <label for="exampleInputMessage">
                                    Descrição
                                </label>
                                <textarea class="form-control" id="exampleInputMessage" rows="4" cols="50" ng-model="sala.descricao"
                                    required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" ng-click="criarSala()" style="background-color: blue; border-color: white">
                                Criar Sala
                            </button>
                        </form>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        <footer class="page-footer font-small blue pt-4" style="color: white; background-color: black;">
            <div class="footer-copyright text-center py-3"><b>© 2018 MMLabs</b></a>
                <p></p>
            </div>
        </footer>
    </div>
</body>

</html>