{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "renan.rosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "child_process": "^1.0.2",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "helmet": "^3.14.0",
    "logger": "0.0.1",
    "morgan": "^1.9.1",
    "nedb": "^1.8.0",
    "pg": "^7.5.0",
    "simple-node-logger": "^0.93.40"
  }
}
